
<html>
    <title>Form</title>
    <head>
        <style>
            body{
                font-family: Arial;
                padding:20px;
            }
            input[type="name"],
            input[type="email"],
            textarea{
                width: 100%;
                border: 1px solid#ccc;
                padding: 8px;
                border-radius: 4px;
                margin-bottom: 10px;
            }
            input[type="submit"]{
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                color: white;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <form action="https://formsubmit.co/anav.patel@outlook.com">
            <label>Name</label>
            <input type="text" name="name">
            <label>Email:</label>
            <input type="email" name="email">
            <label>Message</label>
            <textarea type="message" name="message" rows="4"></textarea>
            <input type="submit" name="submit">
        </form>
        
    </body>
</html>
